# Application-Client

./: .dockerignore  .gitignore  Dockerfile  README.MD  docker-compose.yml
ServerLocal/.devcontainer/: devcontainer.json  docker-compose.yml
ServerLocal/appclient/: pom.xml
ServerLocal/appclient/client/: pom.xml
ServerLocal/appclient/client/src/main/java/br/com/rdac/: App.java
ServerLocal/appclient/ear/: pom.xml
ServerLocal/appclient/ejb/: pom.xml
ServerLocal/appclient/ejb/src/main/java/br/com/rdac/: StatelessSession.java  StatelessSessionBean.java
ServerLocal/appclient/ejb/src/test/java/br/com/rdac/: AppTest.java
ServerRemote/.devcontainer/: devcontainer.json  docker-compose.yml
